DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
WEBPASSWORD=
BLOCKING_ENABLED=true
LIGHTTPD_ENABLED=
IPV6_ADDRESS=
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
