# These are the DEFAULT (non-secret) values for pihole.
# To set secret values, use direnv/autoenv to override these variables

HTTP_PORT=80
HTTPS_PORT=443
EXTERNAL_IP=0.0.0.0
WEB_UI_PASSWORD="pihole-admin"
FALLBACK_DNS=1.1.1.1
TIMEZONE=America/Los_Angeles